.icon-tech-wrapper {
  display: grid;
  grid-template-columns: 15% 15% 15% 15%;
  column-gap: 6.25%;
  row-gap: 0.5em;
}

.icon-item {
  width: 80px;
  height: 80px;
}

@media (max-width: 1540px) {
  .icon-tech-wrapper {
    grid-template-columns: 28% 28% 28%;
    column-gap: 8%;
  }
}

@media (max-width: 990px) {
  .used-tech {
    margin-top: 4em;
  }
}
